﻿<UserControl
    x:Class="ProjectTrackerWPF.Views.ProjektiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectTrackerWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="15"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListBox
                x:Name="listaProjekata"
                Width="450"
                Margin="2"
                Padding="3"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=ListaProjekta}"
                ScrollViewer.CanContentScroll="True"
                SelectedItem="{Binding Path=SelektiranProjekt}"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3">
                            <TextBlock FontSize="15" Text="{Binding Naziv}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Button
                    Width="60"
                    Height="40"
                    Margin="5"
                    Command="{Binding Path=NoviProjektCommand}"
                    Content="Novi" />
                <Button
                    Width="60"
                    Height="40"
                    Margin="5"
                    Command="{Binding Path=UrediProjektCommand}"
                    Content="Uredi" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <Label Content="Naziv" FontSize="15" />
                <TextBox
                    x:Name="NazivTextBox"
                    Width="350"
                    Margin="5,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    IsReadOnly="{Binding IsReadProjekt}"
                    Text="{Binding Naziv}" />
                <Label Content="Opis" FontSize="15" />
                <TextBox
                    x:Name="OpisTextBox"
                    Width="350"
                    Margin="5,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    IsReadOnly="{Binding IsReadProjekt}"
                    Text="{Binding Opis}" />
                <Label
                    Margin="0,10,0,0"
                    Content="Resursi"
                    FontSize="15" />
                <Button
                    Width="90"
                    Margin="7,10,0,0"
                    HorizontalAlignment="Left"
                    Click="DodajClick"
                    Command="{Binding DodajResursCommand}"
                    Content="Dodaj novi"
                    IsEnabled="{Binding MozeSpremit}" />
            </StackPanel>
            <StackPanel Margin="55,10,0,0" Orientation="Vertical">
                <Label Content="Zapocet" FontSize="15" />
                <DatePicker
                    Width="150"
                    IsEnabled="{Binding MozeSpremit}"
                    SelectedDate="{Binding Zapocet, Mode=TwoWay}" />
                <Label Content="Završen" FontSize="15" />
                <DatePicker IsEnabled="{Binding MozeSpremit}" SelectedDate="{Binding Zavrsen, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="contentControlResursi" Grid.Row="2">
            <Grid>
                <ListBox
                    x:Name="listaResurasa"
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ListaResurasa}"
                    ScrollViewer.CanContentScroll="True"
                    SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3">
                                <TextBlock FontSize="15" Text="{Binding PunoIme}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ContentControl>
        <Button
            Grid.Row="3"
            Margin="30,5,30,5"
            Command="{Binding SpremiProjektCommand}"
            Content="Spremi"
            IsEnabled="{Binding MozeSpremit}" />
    </Grid>
</UserControl>