﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjectTrackerXamarin.ViewModels"
             mc:Ignorable="d"
             x:Class="ProjectTrackerXamarin.Views.ProjektiView">
    <ContentPage.BindingContext>
        <local:ProjektiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Novi" Command="{Binding NewProjektCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <ListView ItemsSource="{Binding Path=ListaProjekta}"
                SelectedItem="{Binding Path=SelektiranProjekt}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Naziv}" Margin="3"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <TableView
            Grid.Row="1"
            Margin="0,10,0,0"
            HasUnevenRows="true">
            <TableView.Root>
                <TableSection Title="Projekt">
                    <EntryCell
                        Label="Naziv"
                        x:Name="NazivTextBox"
                        Text="{Binding Path=ProjektiViewModel.Naziv, Mode=TwoWay}"
                        Placeholder="Naziv"
                        IsEnabled="{Binding IsReadProjekt}"/>
                    <EntryCell
                        Label="Opis"
                        x:Name="OpisTextBox"
                        Text="{Binding Path=ProjektiViewModel.Opis, Mode=TwoWay}"
                        Placeholder="Opis"
                        IsEnabled="{Binding IsReadProjekt}"/>
                    <ViewCell Height="100">
                        <StackLayout Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Zapocet"/>
                            <DatePicker x:Name="zapocetDatePicker" 
                                        IsEnabled="{Binding IsReadProjekt}"
                                        Date="{Binding Path=ProjektiViewModel.Zapocet}"
                                        Format="D" Margin="30, 0, 0, 30"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="100">
                        <StackLayout Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Zavrsen"/>
                            <DatePicker x:Name="zavrsenDatePicker" 
                                        IsEnabled="{Binding IsReadProjekt}"
                                        MinimumDate="{Binding Source={x:Reference zapocetDatePicker}, Path=Date}"
                                        Date="{Binding Path=ProjektiViewModel.Zavrsen}"
                                        Format="D" Margin="30, 0, 0, 30"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <Button
                Command="{Binding SaveProjektCommand}"
                Text="Spremi" 
                IsEnabled="{Binding MozeSpremit}"/>
        </StackLayout>
    </Grid>
</ContentPage>